knx-ip: "DataPointTypes/DataPointTypeFactory"
External module "DataPointTypes/DataPointTypeFactory"
Index
Object literals
DPTS
Object literals
Const DPTS
DPTS: object
DPTAlarm
DPTAlarm: DPTAlarm = new DPTAlarm()
DPTAngle
DPTAngle: DPTAngle = new DPTAngle()
DPTBinary
DPTBinary: DPTBinary = new DPTBinary()
DPTDate
DPTDate: DPTDate = new DPTDate()
DPTDimmingcontrol
DPTDimmingcontrol: DPTDimmingcontrol = new DPTDimmingcontrol()
DPTEnable
DPTEnable: DPTEnable = new DPTEnable()
DPTLux
DPTLux: DPTLux = new DPTLux()
DPTPercentage
DPTPercentage: DPTPercentage = new DPTPercentage()
DPTPercentagescaling
DPTPercentagescaling: DPTPercentagescaling = new DPTPercentagescaling()
DPTScene
DPTScene: DPTScene = new DPTScene()
DPTScenecontrol
DPTScenecontrol: DPTScenecontrol = new DPTScenecontrol()
DPTSpeed
DPTSpeed: DPTSpeed = new DPTSpeed()
DPTStartstop
DPTStartstop: DPTStartstop = new DPTStartstop()
DPTStep
DPTStep: DPTStep = new DPTStep()
DPTSwitch
DPTSwitch: DPTSwitch = new DPTSwitch()
DPTTemperature
DPTTemperature: DPTTemperature = new DPTTemperature()
DPTTime
DPTTime: DPTTime = new DPTTime()
DPTTrigger
DPTTrigger: DPTTrigger = new DPTTrigger()
DPTUpdown
DPTUpdown: DPTUpdown = new DPTUpdown()
