knx-ip: "DataPointTypes/DPT9"
Module "DataPointTypes/DPT9"
Index
Functions
frexp
ldexp
Object literals
DPT9
Functions
frexp
frexp(value: number): number[]
Parameters
value: number
Returns number[]
ldexp
ldexp(mantissa: number, exponent: number): number
Parameters
mantissa: number
exponent: number
Returns number
Object literals
Const DPT9
DPT9: object
property
{Object} ids
property
{string} temperature
property
{string} temperaturedifference
property
{string} kelvin
property
{string} lux
property
{string} speed
property
{string} pressure
property
{string} humidity
property
{string} airquality
property
{string} time1
property
{string} time2
property
{string} voltage
property
{string} current
property
{string} powerdensity
property
{string} kelvinpercent
property
{string} power
property
{string} volumeflow
property
{string} rainamount
property
{string} ftemperature
property
{string} windspeed
id
id: string = "9"
decoder
decoder(buffer: Buffer): number
Parameters
buffer: Buffer
Returns number
encoder
encoder(value: number): Buffer
Parameters
value: number
Returns Buffer
subtypes
subtypes: object
airquality
airquality: string = "008"
current
current: string = "021"
ftemperature
ftemperature: string = "027"
humidity
humidity: string = "007"
kelvin
kelvin: string = "003"
kelvinpercent
kelvinpercent: string = "023"
lux
lux: string = "004"
power
power: string = "024"
powerdensity
powerdensity: string = "022"
pressure
pressure: string = "006"
rainamount
rainamount: string = "026"
speed
speed: string = "005"
temperature
temperature: string = "001"
temperaturedifference
temperaturedifference: string = "002"
time1
time1: string = "010"
time2
time2: string = "011"
voltage
voltage: string = "020"
volumeflow
volumeflow: string = "025"
windspeed
windspeed: string = "028"
ids
ids: object
001
001: string = "temperature"
002
002: string = "temperaturedifference"
003
003: string = "kelvin"
004
004: string = "lux"
005
005: string = "speed"
006
006: string = "pressure"
007
007: string = "humidity"
008
008: string = "airquality"
010
010: string = "time1"
011
011: string = "time2"
020
020: string = "voltage"
021
021: string = "current"
022
022: string = "powerdensity"
023
023: string = "kelvinpercent"
024
024: string = "power"
025
025: string = "volumeflow"
026
026: string = "rainamount"
027
027: string = "ftemperature"
028
028: string = "windspeed"
