knx-ip: "DataPointTypes/DPT5"
Module "DataPointTypes/DPT5"
Index
Object literals
DPT5
Object literals
Const DPT5
DPT5: object
property
{Object} ids
property
{string} percentage
property
{string} angle
property
{string} percentagescaling
property
{string} ratio
property
{string} tariff
property
{string} pulsecounter
id
id: string = "5"
decoder
decoder(buffer: Buffer): number
Parameters
buffer: Buffer
Returns number
encoder
encoder(value: number): Buffer
Parameters
value: number
Returns Buffer
subtypes
subtypes: object
angle
angle: string = "003"
percentage
percentage: string = "001"
percentagescaling
percentagescaling: string = "004"
pulsecounter
pulsecounter: string = "010"
ratio
ratio: string = "005"
tariff
tariff: string = "006"
ids
ids: object
001
001: string = "percentage"
003
003: string = "angle"
004
004: string = "percentagescaling"
005
005: string = "ratio"
006
006: string = "tariff"
010
010: string = "pulsecounter"
