knx-ip: "DataPointTypes/DPT14"
Module "DataPointTypes/DPT14"
Index
Object literals
DPT14
Object literals
Const DPT14
DPT14: object
property
{Object} ids
property
{string} angle
property
{string} current
property
{string} potential
property
{string} potentialdifference
property
{string} energy
property
{string} force
property
{string} frequency
property
{string} heat
property
{string} impedance
property
{string} length
property
{string} mass
property
{string} power
property
{string} speed
property
{string} stress
property
{string} tension
property
{string} temperature
property
{string} absolutetemperature
property
{string} ktemperature
property
{string} weight
property
{string} work
id
id: string = "14"
decoder
decoder(buffer: Buffer): number
Parameters
buffer: Buffer
Returns number
encoder
encoder(value: number): Buffer
Parameters
value: number
Returns Buffer
subtypes
subtypes: object
absolutetemperature
absolutetemperature: string = "069"
angle
angle: string = "007"
current
current: string = "019"
energy
energy: string = "031"
force
force: string = "032"
frequency
frequency: string = "033"
heat
heat: string = "037"
impedance
impedance: string = "038"
ktemperature
ktemperature: string = "070"
length
length: string = "039"
mass
mass: string = "051"
potential
potential: string = "027"
potentialdifference
potentialdifference: string = "028"
power
power: string = "056"
speed
speed: string = "065"
stress
stress: string = "066"
temperature
temperature: string = "068"
tension
tension: string = "067"
weight
weight: string = "078"
work
work: string = "079"
ids
ids: object
007
007: string = "angle"
019
019: string = "current"
027
027: string = "potential"
028
028: string = "potentialdifference"
031
031: string = "energy"
032
032: string = "force"
033
033: string = "frequency"
037
037: string = "heat"
038
038: string = "impedance"
039
039: string = "length"
051
051: string = "mass"
056
056: string = "power"
065
065: string = "speed"
066
066: string = "stress"
067
067: string = "tension"
068
068: string = "temperature"
069
069: string = "absolutetemperature"
070
070: string = "ktemperature"
078
078: string = "weight"
079
079: string = "work"
