knx-ip: "DataPointTypes/DPT1"
Module "DataPointTypes/DPT1"
Index
Object literals
DPT1
Object literals
Const DPT1
DPT1: object
property
{Object} ids
property
{string} switch
property
{string} boolean
property
{string} enable
property
{string} ramp
property
{string} alarm
property
{string} binary
property
{string} step
property
{string} updown
property
{string} openclose
property
{string} startstop
property
{string} state
property
{string} invert
property
{string} dimsend
property
{string} input
property
{string} reset
property
{string} acknowledge
property
{string} trigger
property
{string} occupied
property
{string} opendoor
property
{string} andor
property
{string} scene
property
{string} shutter
id
id: string = "1"
decoder
decoder(buffer: Buffer): string | number
Parameters
buffer: Buffer
Returns string | number
encoder
encoder(value: string | number): Buffer
Parameters
value: string | number
Returns Buffer
subtypes
subtypes: object
acknowledge
acknowledge: string = "016"
alarm
alarm: string = "005"
andor
andor: string = "021"
binary
binary: string = "006"
boolean
boolean: string = "002"
dimsend
dimsend: string = "013"
enable
enable: string = "003"
input
input: string = "014"
invert
invert: string = "012"
occupied
occupied: string = "018"
openclose
openclose: string = "009"
opendoor
opendoor: string = "019"
ramp
ramp: string = "004"
reset
reset: string = "015"
scene
scene: string = "022"
shutter
shutter: string = "023"
startstop
startstop: string = "010"
state
state: string = "011"
step
step: string = "007"
switch
switch: string = "001"
trigger
trigger: string = "017"
updown
updown: string = "008"
ids
ids: object
001
001: string = "switch"
002
002: string = "boolean"
003
003: string = "enable"
004
004: string = "ramp"
005
005: string = "alarm"
006
006: string = "binary"
007
007: string = "step"
008
008: string = "updown"
009
009: string = "openclose"
010
010: string = "startstop"
011
011: string = "state"
012
012: string = "invert"
013
013: string = "dimsend"
014
014: string = "input"
015
015: string = "reset"
016
016: string = "acknowledge"
017
017: string = "trigger"
018
018: string = "occupied"
019
019: string = "opendoor"
021
021: string = "andor"
022
022: string = "scene"
023
023: string = "shutter"
