knx-ip: "DataPointTypes/DPT2"
Module "DataPointTypes/DPT2"
Index
Object literals
DPT2
Object literals
Const DPT2
DPT2: object
property
{Object} ids
property
{string} switchcontrol
property
{string} booleancontrol
property
{string} enablecontrol
property
{string} rampcontrol
property
{string} alarmcontrol
property
{string} binarycontrol
property
{string} stepcontrol
property
{string} direction1control
property
{string} direction2control
property
{string} startcontrol
property
{string} statecontrol
property
{string} invertcontrol
id
id: string = "2"
decoder
decoder(buffer: Buffer): string | number
Parameters
buffer: Buffer
Returns string | number
encoder
encoder(value: string | number): Buffer
Parameters
value: string | number
Returns Buffer
subtypes
subtypes: object
alarmcontrol
alarmcontrol: string = "005"
binarycontrol
binarycontrol: string = "006"
booleancontrol
booleancontrol: string = "002"
direction1control
direction1control: string = "008"
direction2control
direction2control: string = "009"
enablecontrol
enablecontrol: string = "003"
invertcontrol
invertcontrol: string = "012"
rampcontrol
rampcontrol: string = "004"
startcontrol
startcontrol: string = "010"
statecontrol
statecontrol: string = "011"
stepcontrol
stepcontrol: string = "007"
switchcontrol
switchcontrol: string = "001"
ids
ids: object
001
001: string = "switchcontrol"
002
002: string = "booleancontrol"
003
003: string = "enablecontrol"
004
004: string = "rampcontrol"
005
005: string = "alarmcontrol"
006
006: string = "binarycontrol"
007
007: string = "stepcontrol"
008
008: string = "direction1control"
009
009: string = "direction2control"
010
010: string = "startcontrol"
011
011: string = "statecontrol"
012
012: string = "invertcontrol"
