knx-ip: "DataPoints/DataPointFactory"
Module "DataPoints/DataPointFactory"
Index
Type aliases
DataPointFactoryItem
Functions
createDataPoint
getDataPointType
Object literals
DataPointFactory
Type aliases
DataPointFactoryItem
DataPointFactoryItem: ((x: KNXAddress, y: string) => DataPoint) | ((type: string | number, subtype: string | number) => string) | IDataPoint
Functions
Const createDataPoint
createDataPoint(ga: KNXAddress, typeName: string): DataPoint
Parameters
ga: KNXAddress
typeName: string
Returns DataPoint
Const getDataPointType
getDataPointType(type: string | number, subtype: string | number): string
Parameters
type: string | number
subtype: string | number
Returns string
Object literals
Const DataPointFactory
DataPointFactory: object
Alarm
Alarm: Alarm
Angle
Angle: Angle
Binary
Binary: Binary
Date
Date: Date
Dimmingcontrol
Dimmingcontrol: Dimmingcontrol
Enable
Enable: Enable
Lux
Lux: Lux
Percentage
Percentage: Percentage
Percentagescaling
Percentagescaling: Percentagescaling
Scene
Scene: Scene
Scenecontrol
Scenecontrol: Scenecontrol
Speed
Speed: Speed
Startstop
Startstop: Startstop
Step
Step: Step
Switch
Switch: Switch
Temperature
Temperature: Temperature
Time
Time: Time
Trigger
Trigger: Trigger
Updown
Updown: Updown
