knx-ip: "protocol/KNXConstants"
External module "protocol/KNXConstants"
Index
Enumerations
ConnectionStatus
Object literals
KNX_CONSTANTS
Object literals
Const KNX_CONSTANTS
KNX_CONSTANTS: object
CONNECTIONSTATE_REQUEST
CONNECTIONSTATE_REQUEST: number = 519
CONNECTIONSTATE_REQUEST_TIMEOUT
CONNECTIONSTATE_REQUEST_TIMEOUT: number = 10
CONNECTIONSTATE_RESPONSE
CONNECTIONSTATE_RESPONSE: number = 520
CONNECTION_ALIVE_TIME
CONNECTION_ALIVE_TIME: number = 120
CONNECT_REQUEST
CONNECT_REQUEST: number = 517
CONNECT_REQUEST_TIMEOUT
CONNECT_REQUEST_TIMEOUT: number = 10
CONNECT_RESPONSE
CONNECT_RESPONSE: number = 518
DESCRIPTION_REQUEST
DESCRIPTION_REQUEST: number = 515
DESCRIPTION_RESPONSE
DESCRIPTION_RESPONSE: number = 516
DEVICE_CONFIGURATION_ACK
DEVICE_CONFIGURATION_ACK: number = 785
DEVICE_CONFIGURATION_REQUEST
DEVICE_CONFIGURATION_REQUEST: number = 784
DEVICE_CONFIGURATION_REQUEST_TIMEOUT
DEVICE_CONFIGURATION_REQUEST_TIMEOUT: number = 10
DEVICE_INFO
DEVICE_INFO: number = 1
DEVICE_MGMT_CONNECTION
DEVICE_MGMT_CONNECTION: number = 3
DISCONNECT_REQUEST
DISCONNECT_REQUEST: number = 521
DISCONNECT_RESPONSE
DISCONNECT_RESPONSE: number = 522
E_CONNECTION_ID
E_CONNECTION_ID: number = 33
E_CONNECTION_OPTION
E_CONNECTION_OPTION: number = 35
E_CONNECTION_TYPE
E_CONNECTION_TYPE: number = 34
E_DATA_CONNECTION
E_DATA_CONNECTION: number = 38
E_HOST_PROTOCOL_TYPE
E_HOST_PROTOCOL_TYPE: number = 1
E_KNX_CONNECTION
E_KNX_CONNECTION: number = 39
E_NO_ERROR
E_NO_ERROR: number = 0
E_NO_MORE_CONNECTIONS
E_NO_MORE_CONNECTIONS: number = 36
E_SEQUENCE_NUMBER
E_SEQUENCE_NUMBER: number = 4
E_TUNNELING_LAYER
E_TUNNELING_LAYER: number = 41
E_VERSION_NOT_SUPPORTED
E_VERSION_NOT_SUPPORTED: number = 2
HEADER_SIZE_10
HEADER_SIZE_10: number = 6
IP
IP: number = 32
IPV4_ADDRESS_LENGTH
IPV4_ADDRESS_LENGTH: number = 4
IPV4_TCP
IPV4_TCP: number = 2
IPV4_UDP
IPV4_UDP: number = 1
IP_CONFIG
IP_CONFIG: number = 3
IP_CUR_CONFIG
IP_CUR_CONFIG: number = 4
KNXNETIP_VERSION_10
KNXNETIP_VERSION_10: number = 16
KNX_ADDRESSES
KNX_ADDRESSES: number = 5
KNX_IP
KNX_IP: string = "224.0.23.12"
KNX_PORT
KNX_PORT: number = 3671
MFR_DATA
MFR_DATA: number = 254
OBJSVR_CONNECTION
OBJSVR_CONNECTION: number = 8
PL110
PL110: number = 4
REMCONF_CONNECTION
REMCONF_CONNECTION: number = 7
REMLOG_CONNECTION
REMLOG_CONNECTION: number = 6
RF
RF: number = 16
ROUTING_INDICATION
ROUTING_INDICATION: number = 1328
ROUTING_LOST_MESSAGE
ROUTING_LOST_MESSAGE: number = 1329
SEARCH_REQUEST
SEARCH_REQUEST: number = 513
SEARCH_RESPONSE
SEARCH_RESPONSE: number = 514
SEARCH_TIMEOUT
SEARCH_TIMEOUT: number = 10
SUPP_SVC_FAMILIES
SUPP_SVC_FAMILIES: number = 2
TP1
TP1: number = 2
TUNNELING_ACK
TUNNELING_ACK: number = 1057
TUNNELING_REQUEST
TUNNELING_REQUEST: number = 1056
TUNNELING_REQUEST_TIMEOUT
TUNNELING_REQUEST_TIMEOUT: number = 1
TUNNEL_BUSMONITOR
TUNNEL_BUSMONITOR: number = 128
TUNNEL_CONNECTION
TUNNEL_CONNECTION: number = 4
TUNNEL_LINKLAYER
TUNNEL_LINKLAYER: number = 2
TUNNEL_RAW
TUNNEL_RAW: number = 4
