knx-ip: "protocol/cEMI/CEMIConstants"
Module "protocol/cEMI/CEMIConstants"
Index
Object literals
CEMIConstants
Object literals
Const CEMIConstants
CEMIConstants: object
BIBAT_INFO
BIBAT_INFO: number = 7
BUSMONITOR_STATUS_INFO
BUSMONITOR_STATUS_INFO: number = 3
EXTENDED_RELATIVE_TIMESTAMP
EXTENDED_RELATIVE_TIMESTAMP: number = 6
GROUP_READ
GROUP_READ: number = 0
GROUP_RESPONSE
GROUP_RESPONSE: number = 1
GROUP_WRITE
GROUP_WRITE: number = 2
INDIVIDUAL_READ
INDIVIDUAL_READ: number = 4
INDIVIDUAL_RESPONSE
INDIVIDUAL_RESPONSE: number = 4
INDIVIDUAL_WRITE
INDIVIDUAL_WRITE: number = 3
L_DATA_CON
L_DATA_CON: number = 46
L_DATA_IND
L_DATA_IND: number = 41
L_DATA_REQ
L_DATA_REQ: number = 17
MANUFACTURER_SPECIFIC_INFO
MANUFACTURER_SPECIFIC_INFO: number = 254
PL_MEDIUM_INFO
PL_MEDIUM_INFO: number = 1
POSTAMBLE
POSTAMBLE: number = 9
PREAMBLE
PREAMBLE: number = 9
RF_FASK_ACK_INFO
RF_FASK_ACK_INFO: number = 10
RF_MEDIUM_INFO
RF_MEDIUM_INFO: number = 2
RF_MULTI_INFO
RF_MULTI_INFO: number = 8
TIMESTAMP_RELATIVE
TIMESTAMP_RELATIVE: number = 4
TIME_DELAY_TILL_SENDING
TIME_DELAY_TILL_SENDING: number = 5
TPCI_UNUMBERED_PACKET
TPCI_UNUMBERED_PACKET: number = 0
