knx-ip: DataPointType
Module: "DataPointTypes/DataPointType"
Class DataPointType
Hierarchy
DataPointType
DPTAlarm
DPTAngle
DPTBinary
DPTDate
DPTDimmingcontrol
DPTEnable
DPTLux
DPTPercentage
DPTPercentagescaling
DPTScene
DPTScenecontrol
DPTSpeed
DPTStartstop
DPTStep
DPTSwitch
DPTTemperature
DPTTime
DPTTrigger
DPTUpdown
Index
Constructors
constructor
Properties
_decoder
_encoder
_subtype
_type
Accessors
subtype
type
TYPES
Methods
decode
encode
toString
validType
Constructors
constructor
new DataPointType(_type: string, _subtype: string, _encoder: Encoder, _decoder: Decoder): DataPointType
Parameters
_type: string
_subtype: string
_encoder: Encoder
_decoder: Decoder
Returns DataPointType
Properties
Private _decoder
_decoder: Decoder
Private _encoder
_encoder: Encoder
Private _subtype
_subtype: string
Private _type
_type: string
Accessors
subtype
get subtype(): string
Returns string
type
get type(): string
Returns string
Static TYPES
get TYPES(): {}
property
{DPTYPE} DPT1
property
{DPTYPE} DPT2
property
{DPTYPE} DPT3
property
{DPTYPE} DPT4
property
{DPTYPE} DPT5
property
{DPTYPE} DPT6
property
{DPTYPE} DPT7
property
{DPTYPE} DPT8
property
{DPTYPE} DPT9
property
{DPTYPE} DPT10
property
{DPTYPE} DPT11
property
{DPTYPE} DPT12
property
{DPTYPE} DPT13
property
{DPTYPE} DPT14
property
{DPTYPE} DPT15
property
{DPTYPE} DPT16
property
{DPTYPE} DPT17
property
{DPTYPE} DPT18
property
{DPTYPE} DPT19
property
{DPTYPE} DPT20
Returns {}
[index: string]: DPT | null
Methods
decode
decode(buffer: Buffer): string | number
Parameters
buffer: Buffer
Returns string | number
encode
encode(value: string | number): Buffer
Parameters
value: string | number
Returns Buffer
toString
toString(): string
Returns string
Static validType
validType(text: string): boolean
Parameters
text: string
Returns boolean
