knx-ip: DataPoint
Module: "DataPoints/DataPoint"
Class DataPoint
Hierarchy
DataPoint
Index
Constructors
constructor
Properties
_actions
_ga
_knxTunnelSocket
_type
_value
Accessors
id
type
value
UNKOWN_VALUE
Methods
bind
read
write
Constructors
constructor
new DataPoint(_ga: KNXAddress, _type: DataPointType): DataPoint
Parameters
_ga: KNXAddress
_type: DataPointType
Returns DataPoint
Properties
Protected _actions
_actions: DPTActions
Private _ga
_ga: KNXAddress
Protected _knxTunnelSocket
_knxTunnelSocket: KNXTunnelSocket
Private _type
_type: DataPointType
Protected _value
_value: any
Accessors
id
get id(): string
Returns string
type
get type(): DataPointType
Returns DataPointType
value
get value(): any
Returns any
Static UNKOWN_VALUE
get UNKOWN_VALUE(): string
Returns string
Methods
bind
bind(knxTunnelSocket: KNXTunnelSocket): void
Parameters
knxTunnelSocket: KNXTunnelSocket
Returns void
read
read(): Promise<any>
Returns Promise<any>
write
write(val?: string | number | DPT10Value | DPT3Value | Date | DPT18Value | null): Promise<void>
Set datapoint value - only for writeable datapoint
Parameters
Default value val: string | number | DPT10Value | DPT3Value | Date | DPT18Value | null = null
Returns Promise<void>
