knx-ip: TunnelCRI
Module: "protocol/TunnelCRI"
Class TunnelCRI
Hierarchy
CRI
TunnelCRI
Index
Constructors
constructor
Properties
knxLayer
Accessors
connectionType
length
Methods
toBuffer
createFromBuffer
Constructors
constructor
new TunnelCRI(knxLayer: TunnelTypes): TunnelCRI
Overrides CRI.constructor
Parameters
knxLayer: TunnelTypes
Returns TunnelCRI
Properties
knxLayer
knxLayer: TunnelTypes
Accessors
connectionType
get connectionType(): ConnectionTypes
set connectionType(connectionType: ConnectionTypes): void
Inherited from CRI.connectionType
Returns ConnectionTypes
Inherited from CRI.connectionType
Parameters
connectionType: ConnectionTypes
Returns void
length
get length(): number
Overrides CRI.length
Returns number
Methods
toBuffer
toBuffer(): Buffer
Overrides CRI.toBuffer
Returns Buffer
Static createFromBuffer
createFromBuffer(buffer: Buffer, offset?: number): TunnelCRI
Parameters
buffer: Buffer
Default value offset: number = 0
Returns TunnelCRI
