knx-ip: KNXAddress
Module: "protocol/KNXAddress"
Class KNXAddress
Hierarchy
KNXAddress
Index
Constructors
constructor
Properties
_address
length
level
type
Accessors
TYPE_GROUP
TYPE_INDIVIDUAL
Methods
get
set
toBuffer
toString
createFromBuffer
createFromString
Constructors
constructor
new KNXAddress(address: number, type?: KNXAddressType, level?: KNXAddressLevel): KNXAddress
Parameters
address: number
Default value type: KNXAddressType = KNXAddressType.TYPE_INDIVIDUAL
Default value level: KNXAddressLevel = KNXAddressLevel.LEVEL_THREE
Returns KNXAddress
Properties
Private _address
_address: number
Readonly length
length: number
Readonly level
level: KNXAddressLevel
Readonly type
type: KNXAddressType
Accessors
Static TYPE_GROUP
get TYPE_GROUP(): KNXAddressType
Returns KNXAddressType
Static TYPE_INDIVIDUAL
get TYPE_INDIVIDUAL(): KNXAddressType
Returns KNXAddressType
Methods
get
get(): number
Returns number
set
set(address: number): void
Parameters
address: number
Returns void
toBuffer
toBuffer(): Buffer
Returns Buffer
toString
toString(): string
Returns string
Static createFromBuffer
createFromBuffer(buffer: Buffer, offset?: number, type?: KNXAddressType): KNXAddress
Parameters
buffer: Buffer
Default value offset: number = 0
Default value type: KNXAddressType = KNXAddressType.TYPE_INDIVIDUAL
Returns KNXAddress
Static createFromString
createFromString(address: string | number, type?: KNXAddressType): KNXAddress
Parameters
address: string | number
Default value type: KNXAddressType = KNXAddressType.TYPE_INDIVIDUAL
Returns KNXAddress
