knx-ip: ControlField
Module: "protocol/cEMI/ControlField"
Class ControlField
Hierarchy
ControlField
Index
Constructors
constructor
Properties
control1
control2
length
Accessors
ack
addressType
broadcast
error
frameFormat
frameType
framrFormat
hopCount
priority
repeat
DEFAULT_CONTROL1
DEFAULT_CONTROL2
Methods
toBuffer
createFromBuffer
Constructors
constructor
new ControlField(control1?: number, control2?: number): ControlField
Parameters
Default value control1: number = ControlField.DEFAULT_CONTROL1
Default value control2: number = ControlField.DEFAULT_CONTROL2
Returns ControlField
Properties
Private control1
control1: number
Private control2
control2: number
length
length: number
param
param
Accessors
ack
get ack(): OnOff
set ack(ack: OnOff): void
Returns OnOff
Parameters
ack: OnOff
Returns void
addressType
get addressType(): KNXAddressType
set addressType(type: KNXAddressType): void
Returns KNXAddressType
Parameters
type: KNXAddressType
Returns void
broadcast
get broadcast(): OnOff
set broadcast(broadcast: OnOff): void
Returns OnOff
Parameters
broadcast: OnOff
Returns void
error
get error(): OnOff
set error(error: OnOff): void
Returns OnOff
Parameters
error: OnOff
Returns void
frameFormat
set frameFormat(format: number): void
Parameters
format: number
Returns void
frameType
get frameType(): FrameType
set frameType(frameType: FrameType): void
Returns FrameType
Parameters
frameType: FrameType
Returns void
framrFormat
get framrFormat(): number
Returns number
hopCount
get hopCount(): number
set hopCount(hopCount: number): void
Returns number
Parameters
hopCount: number
Returns void
priority
get priority(): Priority
set priority(priority: Priority): void
Returns Priority
Parameters
priority: Priority
Returns void
repeat
get repeat(): OnOff
set repeat(repeat: OnOff): void
Returns OnOff
Parameters
repeat: OnOff
Returns void
Static DEFAULT_CONTROL1
get DEFAULT_CONTROL1(): number
Returns number
Static DEFAULT_CONTROL2
get DEFAULT_CONTROL2(): number
Returns number
Methods
toBuffer
toBuffer(): Buffer
Returns Buffer
Static createFromBuffer
createFromBuffer(buffer: Buffer, offset?: number): ControlField
Parameters
buffer: Buffer
Default value offset: number = 0
Returns ControlField
