knx-ip: DeviceInfo
Module: "protocol/DeviceInfo"
Class DeviceInfo
Hierarchy
DeviceInfo
Implements
DIB
Index
Constructors
constructor
Properties
_address
_macAddress
_medium
_name
_projectID
_serialNumber
_splitIP
_status
_type
Accessors
address
formattedAddress
formattedMedium
ip
length
macAddress
medium
name
projectID
serialNumber
status
type
Methods
setMediumFromString
toBuffer
createFromBuffer
validArray
Constructors
constructor
new DeviceInfo(medium: Medium, status: number, address: number, projectID: number, serialNumber: number[], ip: string, macAddress: number[], name: string): DeviceInfo
Parameters
medium: Medium
status: number
address: number
projectID: number
serialNumber: number[]
ip: string
macAddress: number[]
name: string
Returns DeviceInfo
Properties
Private _address
_address: number
Private _macAddress
_macAddress: number[]
Private _medium
_medium: Medium
Private _name
_name: string
Private _projectID
_projectID: number
Private _serialNumber
_serialNumber: number[]
Private _splitIP
_splitIP: RegExpMatchArray
Private _status
_status: number
Private _type
_type: number
Accessors
address
get address(): number
set address(address: number): void
Returns number
Parameters
address: number
Returns void
formattedAddress
get formattedAddress(): string
Returns string
formattedMedium
get formattedMedium(): string
Returns string
ip
get ip(): string
set ip(ip: string): void
Returns string
Parameters
ip: string
Returns void
length
get length(): number
Returns number
macAddress
get macAddress(): number[]
set macAddress(macAddress: number[]): void
Returns number[]
Parameters
macAddress: number[]
Returns void
medium
get medium(): Medium
set medium(medium: Medium): void
Returns Medium
Parameters
medium: Medium
Returns void
name
get name(): string
set name(name: string): void
Returns string
Parameters
name: string
Returns void
projectID
get projectID(): number
set projectID(id: number): void
Returns number
Parameters
id: number
Returns void
serialNumber
get serialNumber(): number[]
set serialNumber(serialNumber: number[]): void
Returns number[]
Parameters
serialNumber: number[]
Returns void
status
get status(): number
set status(status: number): void
Returns number
Parameters
status: number
Returns void
type
get type(): number
Returns number
Methods
setMediumFromString
setMediumFromString(medium: string): void
Parameters
medium: string
Returns void
toBuffer
toBuffer(): Buffer
Returns Buffer
Static createFromBuffer
createFromBuffer(buffer: Buffer, offset?: number): DeviceInfo
Parameters
buffer: Buffer
Default value offset: number = 0
Returns DeviceInfo
Static validArray
validArray(a: Array<number>, length: number): Array<number>
Parameters
a: Array<number>
length: number
Returns Array<number>
