knx-ip: KNXProtocol
Module: "protocol/KNXProtocol"
Class KNXProtocol
KNX Protocol Elements
Hierarchy
KNXProtocol
Index
Methods
newKNXConnectRequest
newKNXConnectionStateRequest
newKNXDescriptionRequest
newKNXDisconnectRequest
newKNXDisconnectResponse
newKNXSearchRequest
newKNXTunnelingACK
newKNXTunnelingRequest
parseMessage
Methods
Static newKNXConnectRequest
newKNXConnectRequest(cri: CRI, hpaiControl?: HPAI, hpaiData?: HPAI): KNXConnectRequest
Parameters
cri: CRI
Default value hpaiControl: HPAI = HPAI.NULLHPAI
Default value hpaiData: HPAI = HPAI.NULLHPAI
Returns KNXConnectRequest
Static newKNXConnectionStateRequest
newKNXConnectionStateRequest(channelID: number, hpaiControl?: HPAI): KNXConnectionStateRequest
Parameters
channelID: number
Default value hpaiControl: HPAI = HPAI.NULLHPAI
Returns KNXConnectionStateRequest
Static newKNXDescriptionRequest
newKNXDescriptionRequest(hpai: HPAI): KNXDescriptionRequest
Parameters
hpai: HPAI
Returns KNXDescriptionRequest
Static newKNXDisconnectRequest
newKNXDisconnectRequest(channelID: number, hpaiControl?: HPAI): KNXDisconnectRequest
Parameters
channelID: number
Default value hpaiControl: HPAI = HPAI.NULLHPAI
Returns KNXDisconnectRequest
Static newKNXDisconnectResponse
newKNXDisconnectResponse(channelID: number, status: ConnectionStatus): KNXDisconnectResponse
Parameters
channelID: number
status: ConnectionStatus
Returns KNXDisconnectResponse
Static newKNXSearchRequest
newKNXSearchRequest(hpai: HPAI): KNXSearchRequest
Parameters
hpai: HPAI
Returns KNXSearchRequest
Static newKNXTunnelingACK
newKNXTunnelingACK(channelID: number, seqCounter: number, status: ConnectionStatus): KNXTunnelingAck
Parameters
channelID: number
seqCounter: number
status: ConnectionStatus
Returns KNXTunnelingAck
Static newKNXTunnelingRequest
newKNXTunnelingRequest(channelID: number, seqCounter: number, cEMIMessage: CEMIMessage): KNXTunnelingRequest
Parameters
channelID: number
seqCounter: number
cEMIMessage: CEMIMessage
Returns KNXTunnelingRequest
Static parseMessage
parseMessage(buffer: Buffer): KNXProtocolInfo
Parameters
buffer: Buffer
Returns KNXProtocolInfo
